<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.univ_lille1.android.listapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        />

    <Button
        android:id="@+id/btn_list_simple"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="List Activity Simple"
       />

    <Button
        android:id="@+id/btn_list_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Activity Adapter"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        />

    <Button
        android:id="@+id/btn_recycler_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler Fragment Adapter"
        />


</LinearLayout>
