<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lepretre.remy.bluetooth">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <!-- permission bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <!-- permission pour activer le bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <!--utilisation du bluetooth pour le play store -->
    <uses-feature android:name="android.hardware.bluetooth" android:required="false" />

</manifest>